import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
 
 // COMIDAS INICIALES
 	const alpiste1 = new Alpiste(posicionX = 1, posicionY = 5, cantGramos = 10)
	const manzana1 = new Manzana(posicionX = 3, posicionY = 7)

//	VISUALES
	game.addVisual(alpiste1)
	game.addVisual(manzana1)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	game.addVisual(roque)
// COLISIONES
	//game.whenCollideDo(pepona, {golondrina => game.say(pepona,"hola pepita")})
	
	//game.whenCollideDo(pipa, {golondrina => game.say(pipa,"hola pepita")})
	
	game.whenCollideDo(pepita, {objeto => pepita.colisionaCon(objeto)})
	


//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

    //keyboard.m().onPressDo { pepita.come(manzana) }
	//keyboard.p().onPressDo { pepita.come(alpiste) }
	
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { roque.moverEnY(1) }
	keyboard.down().onPressDo { roque.moverEnY(-1) }
	keyboard.left().onPressDo { roque.moverEnX(-1) }
	keyboard.right().onPressDo {roque.moverEnX(1)}
	
	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1)) }
	
	
	keyboard.l().onPressDo {roque.tirarComidaAlpiste() }
	keyboard.m().onPressDo {roque.tirarComidaManzana() }
		
//	START
	game.start()
}
