import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	game.addVisual(roque)
// COLISIONES
	//game.whenCollideDo(pepona, {golondrina => game.say(pepona,"hola pepita")})
	
	//game.whenCollideDo(pipa, {golondrina => game.say(pipa,"hola pepita")})
	
	game.whenCollideDo(roque, {alpiste => roque.comidaEnMano(alpiste)})
	
	game.whenCollideDo(roque, {manzana => roque.comidaEnMano(manzana)})

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.m().onPressDo { pepita.come(manzana) }
	keyboard.a().onPressDo { pepita.come(alpiste) }
	
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
		
//	START
	game.start()
}
